{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata":true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "lib": [ "es2015","es2017" ,"esnext"],
    "sourceMap": true,
    "declaration": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "paths": {
      "*": ["src/*", "node_modules/*"]
    },
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "ESNext"
  },
}
